In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_pickle('../input/data.pkl')

In [3]:
df

,Timestamp,Building_ID,Usage,Month,Day_of_month,Day_of_week,Hour,Area [m2]
0,2023-01-01 00:00:00,ICT,135.0,1,1,6,0,11413.0
1,2023-01-01 01:00:00,ICT,134.7,1,1,6,1,11413.0
2,2023-01-01 02:00:00,ICT,133.1,1,1,6,2,11413.0
3,2023-01-01 03:00:00,ICT,129.9,1,1,6,3,11413.0
4,2023-01-01 04:00:00,ICT,130.7,1,1,6,4,11413.0
...,...,...,...,...,...,...,...,...
87595,2023-12-31 19:00:00,D04,20.2,12,31,6,19,4323.6
87596,2023-12-31 20:00:00,D04,21.1,12,31,6,20,4323.6
87597,2023-12-31 21:00:00,D04,18.2,12,31,6,21,4323.6
87598,2023-12-31 22:00:00,D04,18.1,12,31,6,22,4323.6
87599,2023-12-31 23:00:00,D04,15.8,12,31,6,23,4323.6

In [4]:
df['month_sin'] = np.sin(2 * np.pi * df['Month'] / 12)
df['month_cos'] = np.cos(2 * np.pi * df['Month'] / 12)
df['day_sin'] = np.sin(2 * np.pi * df['Day_of_month'] / 31)
df['day_cos'] = np.cos(2 * np.pi * df['Day_of_month'] / 31)
df['weekday_sin'] = np.sin(2 * np.pi * df['Day_of_week'] / 7)
df['weekday_cos'] = np.cos(2 * np.pi * df['Day_of_week'] / 7)
df['hour_sin'] = np.sin(2 * np.pi * df['Hour'] / 24)
df['hour_cos'] = np.cos(2 * np.pi * df['Hour'] / 24)

In [5]:
df_new = df.drop(columns=['Month', 'Day_of_month', 'Day_of_week', 'Hour'])
df_new

,Timestamp,Building_ID,Usage,Area [m2],month_sin,month_cos,day_sin,day_cos,weekday_sin,weekday_cos,hour_sin,hour_cos
0,2023-01-01 00:00:00,ICT,135.0,11413.0,5.000000e-01,0.866025,2.012985e-01,0.97953,-0.781831,0.62349,0.000000,1.000000
1,2023-01-01 01:00:00,ICT,134.7,11413.0,5.000000e-01,0.866025,2.012985e-01,0.97953,-0.781831,0.62349,0.258819,0.965926
2,2023-01-01 02:00:00,ICT,133.1,11413.0,5.000000e-01,0.866025,2.012985e-01,0.97953,-0.781831,0.62349,0.500000,0.866025
3,2023-01-01 03:00:00,ICT,129.9,11413.0,5.000000e-01,0.866025,2.012985e-01,0.97953,-0.781831,0.62349,0.707107,0.707107
4,2023-01-01 04:00:00,ICT,130.7,11413.0,5.000000e-01,0.866025,2.012985e-01,0.97953,-0.781831,0.62349,0.866025,0.500000
...,...,...,...,...,...,...,...,...,...,...,...,...
87595,2023-12-31 19:00:00,D04,20.2,4323.6,-2.449294e-16,1.000000,-2.449294e-16,1.00000,-0.781831,0.62349,-0.965926,0.258819
87596,2023-12-31 20:00:00,D04,21.1,4323.6,-2.449294e-16,1.000000,-2.449294e-16,1.00000,-0.781831,0.62349,-0.866025,0.500000
87597,2023-12-31 21:00:00,D04,18.2,4323.6,-2.449294e-16,1.000000,-2.449294e-16,1.00000,-0.781831,0.62349,-0.707107,0.707107
87598,2023-12-31 22:00:00,D04,18.1,4323.6,-2.449294e-16,1.000000,-2.449294e-16,1.00000,-0.781831,0.62349,-0.500000,0.866025
87599,2023-12-31 23:00:00,D04,15.8,4323.6,-2.449294e-16,1.000000,-2.449294e-16,1.00000,-0.781831,0.62349,-0.258819,0.965926

In [6]:
df_new.to_pickle('../input/data_clean.pkl')